<div id="mapDiv" style="height: 100%"></div>
<div id="legendDivContainer" style="position: absolute !important; z-index: 999; width: 300px; height: 150px;">
    <div id="legendtitle_bar" style="background: #FEFEFE; height: 25px; width: 100%; line-height: 25px; font-weight: bold;">
        <div id="legendbutton" style="border:solid 0px; width: 25px; height: 23px; float:right; cursor:pointer; text-align: center; font-weight: bold;">-</div>
    </div>
	<div id="legendDiv" style="overflow:auto; background: rgba(225,225,225,.8);"></div>	
</div>
<div id="container" style="position:absolute; z-Index:999; width: 300px; height:75px;">
    <div id="title_bar" style="background: #FEFEFE; height: 25px; width: 100%; line-height: 25px; font-weight: bold;">
        <div id="button" style="border:solid 0px; width: 25px; height: 23px; float:right; cursor:pointer; text-align: center; font-weight: bold;">-</div>
    </div>
    <div id="layerList" style="overflow:auto; background: rgba(225,225,225,.8);">
    </div>
</div>
<div id="selectionbox" style="position:absolute; left:21px; top:100px; z-Index:999; width: 30px; height:62px;">
	<table style = "border-style=solid; border-width=2px;">
		<tr>
		<td>
	<div id="circleselect" style="border:solid 1px; background: rgba(255,255,255,1); background-image: url(http://localhost:4848/extensions/QlikSenseESRI/images/circle_off.png); height: 30px; width: 30px;"></div>
		</td>
		</tr>
		<tr>
		<td>
	<div id="lassoselect" style="border:solid 1px; background: rgba(255,255,255,1); background-image: url(http://localhost:4848/extensions/QlikSenseESRI/images/lasso_off_small.png); height: 30px; width: 30px;"></div>
		</td>
		</tr>
	</table>
</div>